UI.Entry/_Source/FunctionEntryPanel.xaml

<UserControl x:Class="Magikarp.Platform.UI.Entry.FunctionEntryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magikarp.Platform.UI.Entry"
             mc:Ignorable="d" 
             d:DesignHeight="70"  >
    <StackPanel x:Name="RootStackPanel" Margin="0,5,0,0" Orientation="Horizontal" Background="#ff343434">
        <StackPanel Orientation="Vertical" >
            <Button Name="FunctionButton" Command="{Binding ViewCommand}" CommandParameter="{Binding FunctionCommand}" Margin="15,5,0,5" BorderBrush="#FF727272">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF9C9C9C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel >
                    <Image x:Name="FunctionImageControl" Source="{Binding FunctionImagePath}" Width="48" Height="48" Stretch="UniformToFill" Margin="1" />                    
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="15,10,10,10">
            <TextBlock x:Name="FunctionTitleTextBlock" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  Text="{Binding FunctionTitle}" Foreground="#FFE2E2E2" />
            <TextBlock x:Name="FunctionDescriptionTextBlock" FontSize="11" TextWrapping="Wrap" Margin="0,1,0,0" Text="{Binding FunctionDescription}" Foreground="#FFE2E2E2"/>
        </StackPanel>
    </StackPanel>
</UserControl>
