UI.Entry/_Source/MainView.xaml

<Window x:Class="Magikarp.Platform.UI.Entry.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magikarp.Platform.UI.Entry"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="MainView" Height="600" Width="800">
    <Grid Background="#e5e5e5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="15*" MaxWidth="500px" MinWidth="125px" />
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="5px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#3a3a3a" >
            <Label >file</Label>
            <Label >About</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#757575" />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#545454" >
            <Button Content="XBRL" Command="{Binding ViewCommand}" CommandParameter="Show_XBRL"/>
        </StackPanel>
        <GridSplitter  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="3px"  />
        <Border Grid.Row="1" Grid.Column="2"  Margin="10" SnapsToDevicePixels="True" BorderThickness="2" CornerRadius="5" >
            <Grid Background="#ffffff">
                <TabControl Name="MainTabControl" />
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="#bab8b2" BlurRadius="16" ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>
